// Home Content

.home {
  color: @main-font-color;
  .intro {
    color: @header-font-color;
    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    .blast {
      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    color: @ebony-clay;
    

    h3 {
      margin-top: 11px;

      @media @phone {
        margin-top: 1%;
      }
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    color: @ebony-clay;

    @media @phone {
      flex-direction: column-reverse;
      padding: 3% 4%;
      margin-top: 5%;
    }

    .walk-text {
      width: 50%;
      

      @media @phone {
        width: 100%;
        margin-top: 7%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .bottomPara {
        margin-bottom: 7.5%;

        @media @phone {
          margin-bottom: 5%;
        }
      }

      .btn {
        border: 1px solid @btn-bg-color;
        .signUp(@btn-bg-color, @porcelain, 30%);
        @media @phone {
          width: 100%;
          padding: 5.5% 0;
        }

        &:hover {
          .signUp(@porcelain, @btn-bg-color, 30%);
          @media @phone {
            width: 100%;
            padding: 5.5% 0;
          }
        }
      } //end button
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .form {
    padding: 3%;
    form {
    
    .flexV(space-between, center);
        label{
          margin-bottom: .5%;
          font-size: 1.4rem;
        }//end label
        input{
          width: 40%;
          margin-bottom: 5%;
        }//end input

        div{
          margin-bottom: 5%;
          label{
            font-size: 1.6rem;
            
            
          }//end label
          .flexH(center, center);
          width: 40%;
          #check{
            width: 10%;
            margin: 0 auto;
            @media @phone {
              margin-right: 8%;
            }
          }
        }//end div
        .submitBtn {
          border: 1px solid @btn-bg-color;
          .signUp(@btn-bg-color, @porcelain, 30%);
          padding: 2% .5%;
          @media @phone {
            width: 100%;
            padding: 5.5% 0;
          }
  
          &:hover {
            .signUp(@porcelain, @btn-bg-color, 30%);
            @media @phone {
              width: 100%;
              padding: 5.5% 0;
            }
          }
        } 
    }//end form


}//end form section

  .hide {
    display: none;
  }
} // home
